
T0CDC 000:300 SEGGER J-Link V5.12e Log File (0001ms, 0269ms total)
T0CDC 000:300 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0269ms total)
T0CDC 000:300 Logging started @ 2017-08-11 23:38 (0001ms, 0269ms total)
T0CDC 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0CDC 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0536ms total)
T0CDC 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T0CDC 000:568 JLINK_ExecCommand("ProjectFile = "E:\嵌入式文件与资料\Keil\workspace\单片机系统\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T0CDC 000:572 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0008ms, 0545ms total)
T0CDC 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T0CDC 000:580 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T0CDC 000:580 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0545ms total)
T0CDC 000:580 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0CDC 000:615 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0545ms total)
T0CDC 000:615 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T0CDC 000:618 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0CDC 000:620 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0545ms total)
T0CDC 000:632 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0545ms total)
T0CDC 000:632 JLINK_SetSpeed(5000) (0001ms, 0546ms total)
T0CDC 000:633 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0072ms, 0618ms total)
T0CDC 000:705 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0619ms total)
T0CDC 000:706 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0619ms total)
T0CDC 000:706 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0619ms total)
T0CDC 000:711 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0619ms total)
T0CDC 000:711 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0619ms total)
T0CDC 000:711 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0619ms total)
T0CDC 000:711 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0619ms total)
T0CDC 000:711 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0619ms total)
T0CDC 000:711 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0619ms total)
T0CDC 000:711 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0619ms total)
T0CDC 000:711 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0619ms total)
T0CDC 000:711 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0619ms total)
T0CDC 000:711 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0620ms total)
T0CDC 000:712 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0620ms total)
T0CDC 000:712 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0621ms total)
T0CDC 000:713 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T0CDC 000:713 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0638ms total)
T0CDC 000:730 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T0CDC 000:730 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T0CDC 000:730 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0639ms total)
T0CDC 000:731 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0639ms total)
T0CDC 000:731 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0640ms total)
T0CDC 000:741 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0640ms total)
T0CDC 000:750 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0640ms total)
T0CDC 000:750 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0640ms total)
T0CDC 000:750 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0640ms total)
T0CDC 000:757 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0640ms total)
T0CDC 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0640ms total)
T0CDC 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0641ms total)
T0CDC 000:768 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0642ms total)
T0CDC 000:769 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T0CDC 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T0CDC 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0CDC 000:781 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0648ms total)
T0CDC 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:786 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:786 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0648ms total)
T0CDC 000:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0654ms total)
T0CDC 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T0CDC 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T0CDC 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0656ms total)
T0CDC 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T0CDC 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0656ms total)
T0CDC 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T0CDC 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0CDC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0CDC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0CDC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0CDC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0CDC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0CDC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0CDC 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T0CDC 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0CDC 001:175 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0658ms total)
T0CDC 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0660ms total)
T0CDC 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T0CDC 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T0CDC 001:182 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0661ms total)
T0CDC 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T0CDC 001:241 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0CDC 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0667ms total)
T0CDC 001:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T0CDC 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T0CDC 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0CDC 001:253 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0669ms total)
T0CDC 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0CDC 001:253 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 48 07 00 20 31 02 00 08 DD 09 00 08 D5 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0682ms total)
T0CDC 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T0CDC 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0CDC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0CDC 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T0CDC 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0CDC 001:277 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0684ms total)
T0CDC 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0CDC 001:279 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0696ms total)
T0CDC 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T0CDC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CDC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CDC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0CDC 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T0CDC 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T0CDC 001:303 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T0CDC 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0CDC 001:304 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 25 00 26 08 E0 38 46 FF F7 DE FF 05 44 05 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0710ms total)
T0CDC 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T0CDC 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0CDC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0CDC 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T0CDC 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0CDC 001:326 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0712ms total)
T0CDC 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T0CDC 001:327 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 90 00 98 01 28 46 D1 23 48 40 30 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0724ms total)
T0CDC 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0726ms total)
T0CDC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0CDC 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T0CDC 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0CDC 001:349 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0726ms total)
T0CDC 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0CDC 001:350 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 12 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0738ms total)
T0CDC 001:362 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
T0CDC 001:362 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0738ms total)
T0CDC 001:362 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0738ms total)
T0CDC 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0CDC 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0CDC 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0CDC 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0CDC 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0CDC 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0CDC 001:362 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0738ms total)
T0CDC 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0CDC 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0CDC 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0CDC 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0CDC 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0739ms total)
T0CDC 001:363 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0739ms total)
T0CDC 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0CDC 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0CDC 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T0CDC 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0CDC 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0739ms total)
T0CDC 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0741ms total)
T0CDC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0CDC 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T0CDC 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0CDC 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0741ms total)
T0CDC 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T0CDC 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T0CDC 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0CDC 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0743ms total)
T0CDC 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0CDC 001:434 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0748ms total)
T0CDC 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0749ms total)
T0CDC 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0CDC 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T0CDC 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0CDC 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0749ms total)
T0CDC 001:440 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T0CDC 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T0CDC 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(R2, 0x00001184)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0CDC 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0751ms total)
T0CDC 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0753ms total)
T0CDC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T0CDC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0CDC 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0CDC 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0CDC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0CDC 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0CDC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0CDC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0CDC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0CDC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0CDC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T0CDC 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T0CDC 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T0CDC 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:479 JLINK_ReadReg(R0)  returns 0x67B3E7B5 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(R2, 0x00001184)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0CDC 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0753ms total)
T0CDC 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0755ms total)
T0CDC 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T0CDC 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0CDC 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0755ms total)
T0CDC 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0CDC 001:539 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0756ms total)
T0CDC 001:552 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0759ms total)
T0CDC 001:552  (0003ms, 0759ms total)
T0CDC 001:552 Closed (0003ms, 0759ms total)
