--cpu=Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dma.o"
".\objects\keyboard.o"
".\objects\hmc472.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\io.o"
".\objects\usart.o"
".\objects\led.o"
".\objects\lcd.o"
".\objects\adc.o"
--strict --scatter ".\Objects\STM32F407VET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F407VET6.map" -o .\Objects\STM32F407VET6.axf